<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.shootingSceneController">
   <children>
      <ImageView fx:id="yellowvillian" fitHeight="60.0" fitWidth="60.0" layoutX="199.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/yellowvillain.png" />
         </image>
      </ImageView>
      <ImageView fx:id="villian" fitHeight="60.0" fitWidth="60.0" layoutX="323.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/villain.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bluevillian" fitHeight="60.0" fitWidth="60.0" layoutX="571.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bluevillain.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aim" fitHeight="60.0" fitWidth="60.0" layoutX="317.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/aim.png" />
         </image>
      </ImageView>
      <Label fx:id="point" layoutX="729.0" prefHeight="35.0" prefWidth="70.0" text="0" textFill="#e10c0c">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="7.0" prefHeight="29.0" prefWidth="279.0" text="black: 100, blue: 200, yellow: 300" />
   </children>
</AnchorPane>
